<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a portfolio</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}
body{
    /* background: navy; */
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    right: 0;
    height: 100%;
    background:rgb(0, 48, 50);
    animation: showRight 1s ease forwards;
    animation-delay: .4s;

}
.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;

}

.navbar a:hover{
    color: aqua;
}

.home{
    display: flex;
    /* background: url('bgm for project.PNG') no repeat; */
    background: url('https://cdn.discordapp.com/attachments/1099541862894805044/1099559326160535552/mnmnmn.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-size: cover;
    background-position: center;

    align-items: center;
    height: 100vh;
    padding: 0 10%;

}

.home-content{
    /* background: yellowgreen; */
    max-width: 650px;
}
.home-content h1{
    position: relative;
    font-size:56px;
    font-weight: 700;
    line-height: 1.5;
}

.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    right: 0;
    height: 100%;
    background:rgb(0, 48, 50);
    animation: showRight 1s ease forwards;
    animation-delay: .3s;

}
.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: aqua;

}
.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    right: 0;
    height: 100%;
    background:rgb(0, 48, 50);
    animation: showRight 1s ease forwards;
    animation-delay: .7s;

}
.home-content p{
    position: relative;
    font-size: 18px;
    margin: 20px 0 40px;
}
.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    right: 0;
    height: 100%;
    background:rgb(0, 48, 50);
    animation: showRight 1s ease forwards;
    animation-delay: .10s;

}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    /* background: yellowgreen; */
}
.btn-box::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    right: 0;
    height: 100%;
    /* background:rgb(12, 12, 144); */
    background:rgb(0, 48, 50);
    animation: showRight 1s ease forwards;
    animation-delay: .3s;
    z-index: 2;

}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: aqua;
    border: 2px solid aqua;
    border-radius: 8px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: aqua;
}
.btn-box a:nth-child(2)::before{
    background: aqua;
}
.btn-box a:nth-child(2):hover{
    color: black;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:navy;
    z-index: -1;
    transition: .5s;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;

}
.btn-box a:hover{
    color: aqua;
}

.home-imgHover{
    position: absolute;
    top: 60px;
    
    right:150px;
    /* left: 30px; */
    width: 550px;
    height: 100%;
    background: transparent;
    /* border: 2px solid red; */
}
.home-imgHover:hover{
    background:rgb(0, 48, 50);
    transition: .9s;
    opacity: .8;
}

@keyframes showRight{
    100%{
        width: 0;
    }
}


</style>
<body>
    <header class="header">
        <a href="" class="logo">Sambit.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About me</a>
            <a href="#">Services</a>
            <a href="#">portfolio</a>
            <a href="#">Contact me</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Sambit Ranjan</h1>
            <h3>Frontend Developer / Programmer</h3>
            <!-- <img src="https://cdn.discordapp.com/attachments/1099541862894805044/1099543269282676796/mechp.png" alt="error" width="5000" height="100%"> -->

            <p>
                
            </p>
            <div class="btn-box">
                <a href="#">Contact me</a>
                <a href="#">Text me</a>
            </div>
        </div>
        <span class="home-imgHover">

        </span>
    </section>
</body>
</html>
